###
GET http://localhost:3000/api/canchas

###
get http://localhost:3000/api/turnos

###
post http://localhost:3000/api/tipos/


###
POST http://localhost:3000/api/tamanios/
Content-Type: application/json

{
    "capacidad_x_equipo": "200",
    "ancho": 20,
    "largo": 0
}

###
POST http://localhost:3000/api/tipos/
Content-Type: application/json

{
    "nombre": "futsal",
    "piso": "cemento",
    "techo": "con_techo"
}


###
post http://localhost:3000/api/canchas
Content-Type: application/json

{
    "numero": 435,
    "nombre": "Piscu",
    "tipo_turno": "y_media",
    "tamanio": 1,
    "tipo": 1,
    "turnos": [1,2]
}
//recordar que va el id para diferenciar el objeto

###
PATCH http://localhost:3000/api/canchas/1
Content-Type: application/json

{
    "tipo_turno": "y_media"
}

###
PATCH http://localhost:3000/api/tamanios/1
Content-Type: application/json

{
    "ancho": 2000
}

###
DELETE http://localhost:3000/api/canchas/3