###
GET http://localhost:3000/api/canchas

###
GET http://localhost:3000/api/tamanios/

###
POST http://localhost:3000/api/tamanios
Content-Type: application/json

{
    "capacidad_x_equipo": 9,
    "ancho": 200,
    "largo": 10
}

###
POST http://localhost:3000/api/canchas
Content-Type: application/json

{
    "numero": 2,
    "nombre": "Piscu",
    "tipo_turno": "y_media",
    "id_tamanio": 1
}
//recordar que va el id para diferenciar el objeto

###
PATCH http://localhost:3000/api/canchas/1
Content-Type: application/json

{
    "tipo_turno": "y_media"
}

###
PATCH http://localhost:3000/api/tamanios/1
Content-Type: application/json

{
    "ancho": 2000
}

###
DELETE http://localhost:3000/api/tamanios/11